Pawnner/AddItem.xaml

<Page x:Class="Pawnner.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pawnner"
      mc:Ignorable="d" d:DesignWidth="800"
      Width="802" Height="720"
      Title="AddItem">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Margin="6,0,0,0">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FFF0F0F0"/>
        <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="802" Height="720" Background="White">
        <Image HorizontalAlignment="Left" Height="720" Margin="0,0,0,0" VerticalAlignment="Top" Width="802" Source="/pawnner-logo.png" Stretch="Fill" Opacity="0.2" OpacityMask="Black"/>
        <Label Content="Customer Details" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="25"/>
        <Label Content="" HorizontalAlignment="Left" Height="3" Margin="60,62,0,0" VerticalAlignment="Top" Width="181" Background="Black"/>
        <Label Content="Add Items" HorizontalAlignment="Left" Margin="58,229,0,0" VerticalAlignment="Top" FontFamily="Sans Serif Collection" FontSize="25" RenderTransformOrigin="0.191,0.562"/>
        <Label Content="" HorizontalAlignment="Left" Height="3" Margin="60,281,0,0" VerticalAlignment="Top" Width="105" Background="Black"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="60,70,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="NIC No" Foreground="#FF7F7F7F" FontSize="20"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="60,121,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="449,70,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Contact Number" Foreground="#FF7F7F7F" FontSize="20"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="449,121,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Birthday" Foreground="#FF7F7F7F" FontSize="20"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Center" Margin="0,170,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="78" VerticalContentAlignment="Top" Text="Address" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="60,303,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="449,303,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="60,354,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="449,405,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Margin="449,354,0,0" Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="44" VerticalContentAlignment="Center" Text="Name" Foreground="#FF7F7F7F" FontSize="20" TextChanged="TextBox_TextChanged"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Calculate Maximum Amount" HorizontalAlignment="Left" Height="46" Margin="449,473,0,0" VerticalAlignment="Top" Width="303" Background="#FFB57F49" Foreground="White" FontFamily="Segoe UI" FontSize="18"/>
        <Label Content="No Of Pawns" HorizontalAlignment="Left" Height="64" Margin="74,405,0,0" VerticalAlignment="Top" Width="239" FontSize="40" Foreground="#FFB57F49"/>
        <Label x:Name="noOfPawns" Content="" HorizontalAlignment="Left" Height="64" Margin="74,471,0,0" VerticalAlignment="Top" Width="239" FontSize="40" Foreground="Black"/>
        <Button Style="{DynamicResource ButtonStyle1}"  Content="Calculate Payable Amount" HorizontalAlignment="Center" Height="46" Margin="0,606,0,0" VerticalAlignment="Top" Width="302" Background="#FFB57F49" Foreground="White" FontFamily="Segoe UI" FontSize="18"/>
        <Label x:Name="PayableAmount" Content="" HorizontalAlignment="Center" Height="55" Margin="0,535,0,0" VerticalAlignment="Top" Width="388" FontSize="40" Foreground="Black"/>
    </Grid>
</Page>

    